:root {
    --black-currant: #604d6a;
    --light-grey: #bac1ca;
    --gradient: linear-gradient(rgba(236, 244, 236, 0.228), rgba(112, 33, 222, 0.214));
    --main-text: #100815;
    --main-background: rgba(255, 255, 255, 0.5);
    --opacity-low: linear-gradient(rgba(236, 244, 236, 0.5), rgba(16, 1, 50, 0.817));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 1.125rem;
    height: 100vh;
}
/* home background image */

.body-image{
    background-image: var(--gradient),url(menhaircut.jpg);
    /* height: 100%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* logo */

.graphic-logo{
    height: 70px;
}

/* main grid container - header / main-content footer */

.grid-container {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2.5% 5% 40% 5% 40% 5% 2.5%;
    grid-template-rows: 85px auto 50px;
}



/* header */

header {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
}
.header{
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: 2% 240px auto 100px 2%;
}
.full-logo{
    margin-top: .3em;
    grid-column: 2 / 3;
    display: flex;
}
.graphic-logo-container {
    /* border: 2px solid green; */
    height: 85px;
    display: flex;
    justify-content: left;
    align-items: center;

}
.name-logo-container {
    /* border: 2px solid green; */
    display:flex;
    justify-content: center;
    align-items: center;
}
.name-logo{
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.3;
    letter-spacing: 0.243em;
    color: #352a3d;
    margin-left: .5em;
}
.navbar-toggle {
    grid-column: 4 /5;
    display: flex;
    justify-content: right;
    margin-top: .5em;
    font-size: 2rem;
    color: var(--black-currant);
    z-index:10000;
}
.navbar-toggle:hover,
.navbar-toggle:focus {
    cursor: pointer;
    transition: 0.3s all ease;
    color: #f7139c
}

.fas{
    line-height: 45px;
}

/* navigation grid that is set to absolute - */

.navigation-grid{
    /* border: 2px solid green; */
    position: absolute;
    width: 100%;
    top: -200px;
    transition: 0.8s all ease;
    /* height: 85px; */
    z-index: 9999;
    display: grid;
    /* grid-template-columns: 100vw; */
    grid-template-columns: 2% 240px auto 100px 2%;
    grid-template-rows: 85px;
}
.navOpen {
    /* transition: 0.8s all ease; */
    top: 0px;
}
.navbar {
    /* position: absolute; */
    /* top: -200px; */
    grid-column: 3 /4;
    background: #f7139c;
    padding-right: 1em;
    padding-left: 1em;
}

.main-nav {
    /* border: 2px solid orange; */
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
}
.main-nav li{
    list-style: none;
    line-height: 75px;
}
.main-nav li a {
    text-decoration: none;
    color: #352a3d;
    letter-spacing: 0.135em;
    font-size: 1.2rem;
}
.main-nav li a:hover,
.mai-nav li a:focus {
    color: whitesmoke;
}

@media(max-width: 1000px){
    .main-nav li a {
        font-size: 1rem;
    }
}

@media(max-width: 900px){
    .navigation-grid{
        /* border: 2px solid green; */
        position: absolute;
        width: 100%;
        top: -100vh;
        transition: 0.8s all ease;
        /* height: 85px; */
        z-index: 9999;
        display: grid;
        grid-template-columns: 1fr 40vw 30vw 1fr;
        
        /* grid-template-columns: 2% 240px auto 100px 2%; */
        grid-template-rows: 50vh;
    }
    .navOpen {
        /* transition: 0.8s all ease; */
        top: 0px;
    }
    .navbar {
        /* position: absolute; */
        /* top: -200px; */
        grid-column: 3 / 4;
        background: #f7139c;
        padding-right: 1em;
        padding-left: 1em;
        display:flex;
        justify-content: center;
    }
    
    .main-nav {
        /* border: 2px solid orange; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .main-nav li{
        list-style: none;
        line-height: 65px;
    }
}
@media(max-width: 375px){
    .main-nav li{
        
        line-height: 5px;
    }
}


/* main content & aside content */

.main-content{
    
    height: 100%;
    /* border: 2px solid orange; */
    grid-column: 3 / 7;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto 150px 1em;
    grid-template-rows: auto 175px;
}
.main-mantra {
    /* border: 2px solid orange; */
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display:flex;
    align-items: center;
    transition: all 0.5s linear;
    /* font-size: 5rem; */
 }
 .main-fade {
     opacity: 0;
 }
 .mainExit {
    margin-left: 1500px;
}
main.main-mantra h2 {
    
    font-size: 8rem;
    text-transform: uppercase;
    line-height: 1.6;
    color: var(--main-background);
}
.buttons-stacked {
    /* border: 2px solid green; */

    grid-column: 2 / 3;
    grid-row: 1 / 3;
     /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 1em;
}

/* buttons */

.button {
    font-size: 2rem;
    margin-top: .35em;
    color: var(--main-background);
    font-weight: bold;
    text-decoration: none;
}
.button-chat{
    border-bottom: 5px solid var(--main-background);
}
.button-book{
    border-bottom: 5px solid var(--main-background);
}
.button-chat:hover,
.button-chat:focus{
    border-bottom: 5px solid #37912f;
}
.button-book:hover,
.button-book:focus{
    border-bottom: 5px solid #2f5691;
}

/* footer */
footer {
    grid-column: 1 / 8;
    grid-row: 3 / 4;
    background:var(--main-background);
    bottom: 0px;
    height: 50px;
    width: 100%;
    padding-left: .75em;
    color: var(--black-currant);
    line-height: 1.4;
}

footer h3 {
    color: var(--black-currant);
}
footer p {
    
    font-size: 1rem;
    line-height: .8em;
}
footer p span {
    color: blue;
}

@media(max-height: 1150px){
    .main-content{
        grid-template-rows: auto 100px;
    }
    main.main-mantra h2 {
    line-height: 1.3;
    margin-top: .125em;
    }
}
@media(max-height: 900px){
    .main-content{
        grid-template-rows: auto 100px;
    }
    
    main.main-mantra h2 {
        line-height: 1.1;
        margin-top: .125em;
        }
}
@media(max-height: 800px){
    .main-content{
        grid-template-rows: auto 10px;
    }
    
    main.main-mantra h2 {
        line-height: 1.1;
        font-size: 6rem;
        
        }
}

@media(max-width: 800px){
    main.main-mantra h2 {
    
        font-size: 6.5rem;
        
    }
}

@media(max-width: 450px){
    .grid-container {
        height: 100vh;
        grid-template-columns: 3.5% 93% 3.5% ;
    }
    header {
        grid-column: 1 / 4;
    }
    .header{
        /* border: 2px solid green; */
        display: grid;
        grid-template-columns: 2.5% auto 2.5%;
    }
    .navbar-toggle {
        grid-column: 4 /5;
        display: flex;
        justify-content: right;
        margin-right: .5em;
        
    }

    .main-content{
        height: 100%;
        /* margin: auto; */
        /* border: 2px solid orange; */
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    main.main-mantra h2 {
        /* border: 2px solid green; */
        font-size: 4.65rem;
        text-transform: uppercase;
        line-height: 1.6;
        color: var(--main-background);
        margin-top: 1em;
    }
}

@media(max-width: 375px) and (min-height:800px){
    main.main-mantra h2 {
        /* border: 2px solid green; */
        font-size: 4.5rem;
        margin-top: .5em;
    }
    .button {
        font-size: 1.5rem;
        margin-top: .35em;
        color: var(--main-background);
        font-weight: bold;
        text-decoration: none;
    }
}

@media(max-height: 750px){
    main.main-mantra h2 {
        /* border: 2px solid green; */
        font-size: 3.8rem;
        margin-top: .5em;
    }
    .button {
        font-size: 1.5rem;
        margin-top: .35em;
        color: var(--main-background);
        font-weight: bold;
        text-decoration: none;
    }
}


/* services */

/* .grid-container {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2.5% 5% 40% 5% 40% 5% 2.5%;
    grid-template-rows: 85px auto 50px;
} */
.background-gradient{
    height: 100%;
    background: #d3e5ea;
}
.page-title{
    color: rgba(6, 6, 6, 0.05);

    /* border: 2px solid green; */
    /* grid-column: 6 / 8; */
    writing-mode: vertical-rl;
    text-orientation: sideways-right;
    position: fixed;
    right: 25px;
    top: 15%;
    /* font-size: 4rem; */
    /* height: 50vh; */
    font-size: 6vh;
    line-height: 0.7;
    letter-spacing: 0.104em;
    text-transform: uppercase
}


.main-services {
    z-index: 9;
    /* border: 2px solid green; */
    grid-column: 2 /7;
    display: grid;
    grid-template-columns: 2.5% 45% 5% 45% 2.5%;
    margin-top: 1em;
}
.cut{
    /* border: 2px solid green; */
    grid-column: 2 / 3;
    margin-bottom: 1.25em;
}
.color{
    /* border: 2px solid green; */
    grid-column: 4 / 5;
    margin-bottom: 1.25em;
}

.service-type {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.062em;
    line-height: 2;
    color: #352a3d;
    margin-bottom: .75em;
}
.service-type-detail {
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.6;
    letter-spacing: 0.016em;
    margin-top: 1.25em;
}
.color-correction {
    margin-top: 1.5em;
}
.book-btn {
    margin-top: 1em;
    font-size: 1.5rem;
    /* background: #003EB0 */
}
.book-link {
    text-decoration: none;
    background: #003EB0;
    padding: .25em .75em;
    border-radius: 20px;
    font-size: 1.25rem;
    color: whitesmoke;
}
.book-link:hover,
.book-link:focus {
    background: fuchsia;
}

p {
    font-size: 1rem;
line-height: 1.3;
letter-spacing: 0.031em;
font-weight: 400;
}
.disclaimer {
    margin-top: 2em;
    color:#57565e;
}

@media(max-width: 900px){
    .main-services {
        /* border: 2px solid green; */
        grid-column: 2 /7;
        display: grid;
        grid-template-columns: 2.5% 90% 2.5%;
        margin-top: 1em;
    }
    .cut{
        /* border: 2px solid green; */
        grid-column: 2/3;
    }
    .color{
        /* border: 2px solid green; */
        grid-column: 2/3;
    }
}

/* stylists */

/* .grid-container {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2.5% 5% 40% 5% 40% 5% 2.5%;
    grid-template-rows: 85px auto 50px;
} */




.stylist-body-image {
    
        /* background-image: var(--gradient),url(peach.jpg); */
        /* height: 100%; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}

/* .grid-container {
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2.5% 5% 40% 5% 40% 5% 2.5%;
    grid-template-rows: 85px auto 50px;
} */

.stylist-grid-container {
    /* border: 2px solid grey; */
    grid-column: 3 /6;
    grid-row: 2 / 3;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2.5% 45% 5% 45% 2.5%;
    grid-auto-rows: 50px auto 2em auto 2em auto 2em auto 2em auto 2em auto 2em;
    
}

.stylist-name {
    color: var(--black-currant)
}
.stylist-title {
    color: var(--black-currant)
}
.stylist-about {
    margin-top: .5em;
    line-height: 1.5;
letter-spacing: 0.031em;
}


.stylist-image {
    /* border: 2px solid green; */
  width: 100%;
}
.instagram-link{
    text-decoration: none;
    color: #3449d5;
    font-size: 1.2rem;
    
}
.image-david-container{
    grid-column: 2 / 3;
    grid-row:  2/ 3;
}
.david-info {
    /* border: 2px solid green; */
    grid-column: 4 / 5;
    grid-row: 2 / 3;
} 

.stylist-info {
    /* border: 2px solid green; */
    line-height: 1.522em;
    font-size: 1.438rem;
    letter-spacing: 0.062em;
    padding: 1em;
}
    

.first-name {
    text-transform: uppercase;
    font-size: 7rem;
    color:  rgba(6, 6, 6, 0.187);
    line-height: 0.875em;
    letter-spacing: -0.021em;
    margin-left: 0;
    padding-left: 0;
}

.image-jamie-container {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}


.jamie-info {
    /* border: 2px solid green; */
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}  

.image-stacey-container {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}


.stacey-info {
    /* border: 2px solid green; */
    grid-column: 4 / 5;
    grid-row: 6 /7;
}  

.image-giselle-container {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
}

.giselle-info {
    /* border: 2px solid green; */
    grid-column: 4 / 5;
    grid-row: 8 / 9;
}  

.image-jhade-container {
    grid-column: 2 / 3;
    grid-row: 10 / 11;
}

.jhade-info {
    /* border: 2px solid green; */
    grid-column: 4 / 5;
    grid-row: 10 / 11;
}  

.image-elle-container {
    grid-column: 2 / 3;
    grid-row: 12 / 13;
}

.elle-info {
    /* border: 2px solid green; */
    grid-column: 4 / 5;
    grid-row: 12 / 13;
}  

.service-button {
    font-size: 2rem;
    text-align: right;
    color:var(--black-currant);
    font-weight: bold;
    text-decoration: none;
}

.service-button-book{
    border-bottom: 5px solid var(--black-currant);
}


.service-button-book:hover,
.service-button-book:focus{
    border-bottom: 5px solid #2f5691;
}

.stylist-book{
    text-align: right;
    margin-top: 2em;
}

.stylist-grid-container {
    /* border: 2px solid grey; */
    grid-column: 3 /6;
    grid-row: 2 / 3;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 2.5% 45% 5% 45% 2.5%;
    grid-auto-rows: 50px auto 2em auto 2em auto 2em auto 2em auto 2em auto 2em;
    
}

.contact-grid-container {
    grid-column: 3 /6;
    grid-row: 2 / 3;
    height: 100%;
    /* position: relative; */
    display: grid;
    grid-template-columns: 2.5% 45% 5% 45% 2.5%;
    grid-template-rows: 50px auto 2em;
}
.contact-info {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.map {
    margin-top: 1em;
}
.form {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}






